<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel='shortcut icon' type='image/x-icon' href='favicon.ico' />
	<link rel='stylesheet' href='index.css' />
	<link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Electrolize" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Montserrat+Alternates" rel="stylesheet">
	<title>Фотон</title>
	<script>
		
	/* 		window.onpopstate = function(event) {
			alert("location: " + document.location + ", state: " + JSON.stringify(event.state));
			const pageName = document.location.pathname.substring(1, document.location.pathname.length); 
			const loc = pageName ? pageName + '-page' : 'main-page';
			handlePageLinkClick(loc);
		}; */

		const mainPage = `Нужна
					1. Главная страничка<br></br>
					2. Страничка контакты<br></br>
					3. Страничка документы<br></br>
					<br></br>
					под разрешение 1024 х 768
					<br></br>
					главная страничка под стиль логотипа (ранее я придумывал что-то вроде симбиоза украинского орнамента и дорожек печатной платы) эскизы были только в бумаге, сейчас не нашел.
					цвета светлые,
					фон ???. переходы по страничкам???? - шрифты??? размер шрифта ??? предложи сам
					<br></br>
					Контакты понятно, они у тебя есть.
					так чтобы было удобно копировать.
					
					Страничка документы.
					Там будут скан-копии документов.
					
					Нужно удобство добавления туда новых, удаления старых (несколько раз в год)
					удобство скачивания, мини изображения не нужны просто гипер ссылка (устав, платник ПДВ, всего около 6-7 документов)
					
					будет лежать на www.foton.kiev.ua.`;
		
		const contactsPage = `
			<h4>ТОВ “Науково-виробниче підприємство “Фотон”<br></br></h4>
			03680, м. Київ, вул. Академіка Кримського, 27а, оф. 212<br></br> 
				р/р 26005052624186 в ПАТ КБ "Приватбанк" м. Києва,<br></br>
				ЄДРПОУ 23521196, МФО 320649, СПП №36377814,<br></br>
				ІПН 235211926547, 204-92-80, 204-83-85, 422-89-22<br></br>
				e-mail: <a href="mailto:dr0nt@ukr.net">dr0nt@ukr.net</a> <a href="http://foton.kiev.ua" target="_self">www.foton.kiev.ua</a>
		`;

		const documentsPage = `
			Документы
			<br></br>
			<a href="Резюме.pdf" download>Резюме</a>
		`;

		const content = {
			main: mainPage,
			contacts: contactsPage,
			documents: documentsPage
		};

		window.onload = function() {
			console.log('Loaded');
			const pathname = window.location.pathname.substring(1, window.location.pathname.length);
			handlePageLinkClick(pathname);
		};

		function handlePageLinkClick(name) {
			history.replaceState({}, name, name);
			const mainContent = document.getElementsByClassName('main-content')[0];
			mainContent.style="opacity:0";
			setTimeout(() => {
				mainContent.innerHTML = content[name] || content.main;
				mainContent.style="opacity:1";
			}, 300);
			
			const activeLink = document.getElementsByClassName('nav-item-chosen')[0];
			activeLink.className = activeLink.className.split(' ').filter(cn => cn !== 'nav-item-chosen').join(' ');
			
			const newActiveLink = document.getElementsByClassName(name)[0] || document.getElementsByClassName('main')[0];
			newActiveLink.className+=' nav-item-chosen';
		}
	</script> 
</head>
<body>
  <div id="root">
		<div class="header">
			<div class="header-content">
				<img src="foton-logo.png" id="logo"/>
				<h1>Науково-виробниче підприємство <span>"Фотон"</span></h1>
			</div>
			<div class="header-footer"></div>
		</div>
		<nav>
			<div class="nav-content">
				<button class="nav-item main nav-item-chosen" onclick="handlePageLinkClick('main');">
					Головна
				</button>
				<button class="nav-item contacts" onclick="handlePageLinkClick('contacts');">
					Контакти
				</button>
				<button class="nav-item documents" onclick="handlePageLinkClick('documents');">
					Документи
				</button>	
			</div>
		</nav>
		<main>
			<div class="main-content" />
		</main>
		<footer>
			<div class="footer-content">
				© Copyright 2017 foton.kiev.ua
			</div>
		</footer>
	</div>
  <script>
  </script>
</body>
</html>